for tc in range(1, 11):
    N = int(input())
    #y가 양끝에 위치할 때 인덱스 오류 방지 위해 양 끝에 0 한줄씩 추가
    m = [[0] + list(map(int, input().split())) + [0] for _ in range(100)]

    #도착점(2)의 열 위치
    end = m[99].index(2)

    x = 99
    y = end
    while x != 0: #x가 맨 윗줄에 도착할 때까지
        #만약 왼쪽에 길이 있다면
        if m[x][y-1] == 1:
            #0이 안나올때까지 이동
            n = 1
            while m[x][y-n] != 0:
                n += 1
            #한칸 더 간 상태로 종료 되어 하나 되돌아가고 그 값을 y에 저장
            n -= 1
            y -= n
            #위로 한칸 올라간다
            x -= 1
        #만약 오른쪽에 길이 있다면
        elif m[x][y+1] == 1:
            # 0이 안나올때까지 이동
            n = 1
            while m[x][y + n] != 0:
                n += 1
            # 한칸 더 간 상태로 종료 되어 하나 되돌아가고 그 값을 y에 저장
            n -= 1
            y += n
            # 위로 한칸 올라간다
            x -= 1
        #만약 둘다 없다면 직진
        else:
            x -= 1
    #왼쪽에 1열 추가해줘서 y-1값
    print(f'#{tc} {y-1}')

